# EasyStall

./: EasyStall.sln  README.md
EasyStall/EasyStall/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  EasyStall.csproj
EasyStall/EasyStall.Android/: EasyStall.Android.csproj  FirebaseAuthentication.cs  MainActivity.cs  SplashActivity.cs  google-services.json
EasyStall/EasyStall.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
EasyStall/EasyStall.Android/Resources/: Resource.designer.cs
EasyStall/EasyStall.Android/Resources/drawable/: Splash_Screen.xml
EasyStall/EasyStall.Android/Resources/values/: colors.xml  styles.xml
EasyStall/EasyStall.iOS/: AppDelegate.cs  EasyStall.iOS.csproj  GoogleService-Info.plist  Info.plist  Main.cs
EasyStall/EasyStall.iOS/Properties/: AssemblyInfo.cs
EasyStall/EasyStall/Models/: Benevole.cs  Stand.cs  User.cs
EasyStall/EasyStall/Services/: AuthService.cs
EasyStall/EasyStall/ViewModels/: BenDashboardViewModel.cs  CreateProfileBenViewModel.cs  CreateProfileProViewModel.cs  FirebaseHelper.cs  ListBenevoleViewModel.cs  LoginViewModel.cs  MenuViewModel.cs  ProDashboardViewModel.cs  ProfileBenViewModel.cs  RegisterViewModel.cs  StandViewModel.cs  ViewModelBase.cs  VisDashboardViewModel.cs
EasyStall/EasyStall/Views/: BenDashboardPage.xaml  BenDashboardPage.xaml.cs  CreateProfileBenPage.xaml  CreateProfileBenPage.xaml.cs  CreateProfileProPage.xaml  CreateProfileProPage.xaml.cs  ListBenevolePage.xaml  ListBenevolePage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  ProDashboardPage.xaml  ProDashboardPage.xaml.cs  ProfileBenPage.xaml  ProfileBenPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  StandPage.xaml  StandPage.xaml.cs  VisDashboardPage.xaml  VisDashboardPage.xaml.cs
